#最大数
netty.maxTotal=1024
#最小空闲
netty.minIdle=100
#最大空闲
netty.maxIdle=100
#最大等待时间
netty.maxWait=3000
#池对象耗尽之后是否阻塞,maxWait<0时一直等待
netty.blockWhenExhausted=true
#取对象是验证
netty.testOnBorrow=true
#回收验证
netty.testOnReturn=true
#创建时验证
netty.testOnCreate=true
#空闲验证
netty.testWhileIdle=false
#后进先出
netty.lifo=false